{
    "compilerOptions": {
        "target": "es2017",
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "lib": [
            "es2017",
            "ES2015",
            "ES2016",
            "dom",
            "ScriptHost",
            "es2015.collection"
        ],
    }
}